# 0051-Craft-Management-System

CMS Project/CraftManagementAPI/: CraftManagementAPI.csproj  CraftManagementAPI.http  CraftManagementAPI.sln  Program.cs  appsettings.json
CMS Project/CraftManagementAPI/Controllers/: AdminController.cs  AppRatingController.cs  ArtisanController.cs  AuthController.cs  CartController.cs  CategoryController.cs  ComplaintControllercs.cs  FavouriteController.cs  HomeControllercs.cs  NotificationController.cs  OrderForArtisanController.cs  OrderForCliend&adminController.cs  PaymentController.cs  ProductController.cs  ProductRatingController.cs  RatingController.cs  UserController.cs
CMS Project/CraftManagementAPI/Data/: ApplicationDbContext.cs
CMS Project/CraftManagementAPI/Hubs/: NotificationHub.cs
CMS Project/CraftManagementAPI/Migrations/: 20250224125739_InitialCreate.Designer.cs  20250224125739_InitialCreate.cs  20250227162614_AddCartTable.Designer.cs  20250227162614_AddCartTable.cs  20250227173545_UpdateDecimalTypes.Designer.cs  20250227173545_UpdateDecimalTypes.cs  20250228003532_UpdatePaymentAndTransactionRelationships.Designer.cs  20250228003532_UpdatePaymentAndTransactionRelationships.cs  20250303195424_AddShippingTable.Designer.cs  20250303195424_AddShippingTable.cs  20250303234453_UpdatePaymentMethods.Designer.cs  20250303234453_UpdatePaymentMethods.cs  20250304024320_AddPaymentReference.Designer.cs  20250304024320_AddPaymentReference.cs  20250304030614_UpdatePaymentTable.Designer.cs  20250304030614_UpdatePaymentTable.cs  20250307122501_AddProductStatus.Designer.cs  20250307122501_AddProductStatus.cs  20250309180159_AddConformCodeToOrders.Designer.cs  20250309180159_AddConformCodeToOrders.cs  20250309185000_UpdateOrderConfirmationCodeRelation.Designer.cs  20250309185000_UpdateOrderConfirmationCodeRelation.cs  20250322234942_AddNotificationTypeField.Designer.cs  20250322234942_AddNotificationTypeField.cs  20250421124851_UpdateModelWithNewAttribute.Designer.cs  20250421124851_UpdateModelWithNewAttribute.cs  20250421144323_SetDefaultOrderDate.Designer.cs  20250421144323_SetDefaultOrderDate.cs  20250422200953_AddSenderToNotification.Designer.cs  20250422200953_AddSenderToNotification.cs  ApplicationDbContextModelSnapshot.cs
CMS Project/CraftManagementAPI/Models/: Cart.cs  (+14 more)
(+117 files in other folders)
